#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001286e8e73b0 .scope module, "YungCheng_tb" "YungCheng_tb" 2 7;
 .timescale 0 0;
v000001286e8f2480_0 .var "t_in", 3 0;
v000001286e8f2ca0_0 .net "t_out", 0 0, L_000001286e8f37e0;  1 drivers
L_000001286e8f32e0 .part v000001286e8f2480_0, 3, 1;
L_000001286e8f2700 .part v000001286e8f2480_0, 2, 1;
L_000001286e8f25c0 .part v000001286e8f2480_0, 1, 1;
L_000001286e8f2c00 .part v000001286e8f2480_0, 0, 1;
S_000001286e8e7750 .scope module, "dut" "YungCheng" 2 11, 3 7 0, S_000001286e8e73b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_000001286e8ab130 .functor NOT 1, L_000001286e8f2700, C4<0>, C4<0>, C4<0>;
L_000001286e8ab520 .functor AND 1, L_000001286e8f32e0, L_000001286e8ab130, C4<1>, C4<1>;
L_000001286e8f5680 .functor NOT 1, L_000001286e8f32e0, C4<0>, C4<0>, C4<0>;
L_000001286e8a6d60 .functor AND 1, L_000001286e8f5680, L_000001286e8f2700, C4<1>, C4<1>;
L_000001286e8a6ec0 .functor OR 1, L_000001286e8ab520, L_000001286e8a6d60, C4<0>, C4<0>;
L_000001286e8a64c0 .functor NOT 1, L_000001286e8f2c00, C4<0>, C4<0>, C4<0>;
L_000001286e8f3460 .functor OR 1, L_000001286e8f25c0, L_000001286e8a64c0, C4<0>, C4<0>;
L_000001286e8f37e0 .functor AND 1, L_000001286e8a6ec0, L_000001286e8f3460, C4<1>, C4<1>;
v000001286e8abe50_0 .net "A", 0 0, L_000001286e8f32e0;  1 drivers
v000001286e8ab480_0 .net "B", 0 0, L_000001286e8f2700;  1 drivers
v000001286e8ab090_0 .net "C", 0 0, L_000001286e8f25c0;  1 drivers
v000001286e8a6420_0 .net "D", 0 0, L_000001286e8f2c00;  1 drivers
v000001286e8f31a0_0 .net "F", 0 0, L_000001286e8f37e0;  alias, 1 drivers
v000001286e8f27a0_0 .net *"_ivl_0", 0 0, L_000001286e8ab130;  1 drivers
v000001286e8f3240_0 .net *"_ivl_10", 0 0, L_000001286e8a64c0;  1 drivers
v000001286e8f2ac0_0 .net *"_ivl_12", 0 0, L_000001286e8f3460;  1 drivers
v000001286e8f2520_0 .net *"_ivl_2", 0 0, L_000001286e8ab520;  1 drivers
v000001286e8f2660_0 .net *"_ivl_4", 0 0, L_000001286e8f5680;  1 drivers
v000001286e8f23e0_0 .net *"_ivl_6", 0 0, L_000001286e8a6d60;  1 drivers
v000001286e8f2840_0 .net *"_ivl_8", 0 0, L_000001286e8a6ec0;  1 drivers
    .scope S_000001286e8e73b0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001286e8f2480_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001286e8f2480_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v000001286e8f2480_0, 0, 4;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
    .scope S_000001286e8e73b0;
T_1 ;
    %vpi_call 2 20 "$display", "Written by Adrian Yung Cheng - S14" {0 0 0};
    %vpi_call 2 21 "$display", "Boolean Function Assigned:" {0 0 0};
    %vpi_call 2 22 "$display", "F = (AB' + A'B)(C + D')" {0 0 0};
    %vpi_call 2 23 "$display", "Verilog Dataflow Model" {0 0 0};
    %vpi_call 2 24 "$display", "Time  |   A   |   B   |   C   |   D   |   F" {0 0 0};
    %vpi_call 2 25 "$monitor", "%03d   |   %b   |   %b   |   %b   |   %b   |   %b", $time, &PV<v000001286e8f2480_0, 3, 1>, &PV<v000001286e8f2480_0, 2, 1>, &PV<v000001286e8f2480_0, 1, 1>, &PV<v000001286e8f2480_0, 0, 1>, v000001286e8f2ca0_0 {0 0 0};
    %vpi_call 2 26 "$dumpfile", "XYunA_dump.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "XYunA_tb.v";
    "XYunA.v";
